expression=input('enter your expression ')
expression=expression.replace(" ","")
simp=''
operators=[]
for char in expression:
    if char.isdigit():
        simp+=char
    else:
        operators.append(char)
        simp+=" "
simp=simp.split()
numbers=[]
for i in simp:
    numbers.append(int(i))
result=numbers[0]
for i in range(len(operators)):
    if operators[i] == '+':
        result += numbers[i + 1]
    elif operators[i] == '-':
        result -= numbers[i + 1]
    elif operators[i] == '*':
        result *= numbers[i + 1]
    elif operators[i] == '/':
        result /= numbers[i + 1]
print('result is',result)
